{
    "name": "stg/ieu_event",
    "description": "ieUtilities Framework - Event",
    "type": "",
    "license": "MIT",
    "version": "1.0",
    "authors": [
        {
            "name": "Philipp Steingrebe",
            "email": "development@steingrebe.de"
        }
    ],
    "autoload": {
        "psr-0" : {
            "ieu\\" : "src/"
        }
    }
}
